{
    // Корневой конфиг только ссылается на два других:
    // код приложения работает в браузере, а vite.config.ts — в Node.js,
    // поэтому у них разные наборы типов (DOM и Node).
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
